<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lab3.Lab3c"
    android:id="@+id/parentLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/phone_blue"
        android:id="@+id/productImg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productInfoLayout"
        android:layout_below="@+id/productImg"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điện Thoại Vsmart Joy 3 - Hàng chính hãng"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/productName"/>

        <RatingBar
            android:id="@+id/rate"
            style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_alignStart="@+id/productName"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:rating="4.5"
            android:isIndicator="false"
            android:progressBackgroundTint="#95a5a6"
            android:progressTint="#f1c40f"
            android:scaleX="1"
            android:scaleY="1"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/rate"
            android:text="(Xem 828 đánh giá)"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="1.790.000 đ"
            android:textColor="#000"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rate"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="31dp"
            android:background="@drawable/line_through"
            android:text="1.790.000 đ"
            android:textColor="#808080"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productInfoLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="27dp"
        android:text="Ở ĐÂU RẺ HƠN HOÀN TIỀN"
        android:textColor="#FA0000"
        android:textSize="14dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/productInfoLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/slogan"
        android:src="@mipmap/question" />

    <TextView
        android:id="@+id/pickColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4 MÀU-CHỌN MÀU"
        android:layout_below="@id/slogan"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:drawableRight="@mipmap/vector" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickColor"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#EE0A0A"
        android:text="chọn mua"
        android:textSize="20dp" />
</RelativeLayout>